sonar.projectKey=test-java2
sonar.projectName=test-java2
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=test-python/**
sonar.language=java
sonar.java.binaries=test-java/target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqa_21208c67aaac4c1a4170bc1915de746b3795fd2a
